language: python
python:
  - "3.5"
  - "3.6"

install:
  - python3 -m pip install --pre btfxwss

# command to run tests
script:
  - cd tests
  - python -m unittest pair_tests.py


branches:
  only:
  - release-1.1.2